* {
    margin: 0;
    padding: 0;
    left: 0;
    top: 0;
    font-family: 'Comic Neue', cursive;
    box-sizing: border-box;
}

#wrap {
    width: 100%;
    background-color: rgb(233, 141, 141);
    height: 100vh;
}

header {
    width: 100vw;
    height: 70px;
    background-color: #000000;
    display: flex;
    flex: 1;
    color: #FFFFFF;
    padding: 0 200px;
}

header a {
    list-style: none;
    text-decoration: none;
    color: #FFFFFF;
}

header a:hover {
    color: yellow;
}


nav {
    flex: 1;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
}

.profile-title {
    font-size: 30px;
    font-weight: 700;
}

nav>ul {
    flex: 0.8;
    display: inline-flex;
    /* border: solid; */
    list-style: none;
    gap: 50px;
    font-weight: bolder;
    font-size: 17px;
}

.btn {
    background-color: rgb(25, 172, 177);
    border: rgb(25, 172, 177);
    padding: 5px 40px;
    color: #FFFFFF;
    font-weight: bolder;
    font-size: 20px;
    box-shadow: 1px 1px 0 0 rgb(0, 0, 0);
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.1);
    transition-duration: 700ms;
    /* transform: rotate(10deg); */
}

main {
    display: flex;
    min-height: 100vh;
    padding: 0 200px;
    background: #FFFFFF;
}

section {
    /* border: solid; */
    flex: 1;

}

section.col-2 {
    display: flex;
    /* border: solid; */
    flex: 0.5;
}

.col-1,
.col-2 {
    padding: 20px;
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 30px;
}


.card {
    outline: 3px solid lightgray;
    /* background-color: rgb(249, 249, 249); */
    border-radius: 5px 5px 0px 0px;
}

/* 
.card:hover {
    transform: scale(1.1);
    transition: all;
    transition-duration: 1000ms;
    background-color: rgb(126, 134, 126);
    color: #FFF;
} */

#card-header {
    width: auto;
    background-color: rgb(25, 172, 177);
    padding: 50px 46px;
    outline: 3px solid rgb(25, 172, 177);
    border-radius: 5px;
}

#img-profile {
    background-color: #FFFFFF;
    outline: 3px solid lightgray;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    position: relative;
    left: 20px;
    top: -30px;
    padding: 2px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 0 20px 20px;
    gap: 10px;
    font-weight: bolder;
}

.card-body>* {
    max-width: 50%;
}

.location,
.profile {
    display: inline-flex;
    align-items: center;
}

.location>img,
h3 {
    width: auto;
    height: 20px;
    margin: 0 10px 0 0;
}

.profile>img,
a {
    width: auto;
    height: 20px;
    margin: 0 10px 0 0;
    color: rgb(0, 119, 255);
}


.card-header-education {
    width: auto;
    background-color: rgb(49, 48, 48);
    padding: 10px 20px;
    outline: 3px solid rgb(49, 48, 48);
    border-radius: 5px;
    color: #FFFFFF;
    font-weight: bolder;
}

.card-body-education {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
    padding: 20px 0 20px 20px;
    gap: 10px;
    font-weight: bolder;
}

.card-body-education h4 {
    color: rgb(99, 99, 99);
}


/* CARD CONNECTIONS */
.card.card-connections,
.card.card-your-connections {
    /* background-color: red; */
    /* display: flex; */
    /* flex: column; */
    /* flex-direction: column; */
    flex: 1;
}

/* .card-connections>* {
    background-color: auto;
    display: flex;
    justify-content: space-evenly;
} */
.card.card-connections {
    flex: 4;
}

.card.card-your-connections {
    flex: 6;
}

.card-header-connections {
    display: flex;
    justify-content: space-evenly;
    /* width: auto; */
    background-color: rgb(49, 48, 48);
    padding: 10px 20px;
    outline: 3px solid rgb(49, 48, 48);
    border-radius: 5px;
    color: #FFFFFF;
    font-weight: bolder;
}

.two-globe {
    background-color: rgb(209, 207, 207);
    display: flex;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: black;
}

.two-globe.two-globe-plus {
    width: 50px;
    border-radius: 50%;
}

.card-body-connections>ul * {
    display: flex;
    /* flex: 1; */
    justify-content: space-evenly;
    align-items: center;
    margin: 10px 0 0 0;
    /* align-items: stretch; */
    /* flex-direction: column; */
    /* border: solid; */
}

ul>li>button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(151, 151, 151);
    color: #FFFFFF;
    font-weight: 900;
    border: none;
    font-size: x-large;
}

.card-body-connections img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.list.list-position {
    display: flex;
    flex: 1;
    gap: px;
    /* border: solid; */
    /* flex-direction: ; */
    /* justify-content: space-around; */
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 0 0 0 20px;
    /* align-self: center; */
}

.list-position>p {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    /* border: solid; */
    /* padding-right: 100px; */
}

.card-footer {
    padding-left: 20px;
    margin-top: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50px;
    outline: lightgray solid 2px;
    color: rgb(3, 105, 153);
}